# Catalyst4Change

./: .gitignore  Catalyst4Change.sln  README.md
Catalyst4Change.ApiService/: Catalyst4Change.ApiService.csproj  Program.cs  appsettings.json
Catalyst4Change.ApiService/ApiControllers/: NGOController.cs
Catalyst4Change.ApiService/Data/: Catalyst4ChangeDBContext.cs  NGO.cs
Catalyst4Change.ApiService/Migrations/: 20241217201938_Initial.Designer.cs  20241217201938_Initial.cs  20241217203305_Seeding.Designer.cs  20241217203305_Seeding.cs  Catalyst4ChangeDBContextModelSnapshot.cs
Catalyst4Change.ApiService/Properties/: launchSettings.json
Catalyst4Change.AppHost/: Catalyst4Change.AppHost.csproj  Program.cs
Catalyst4Change.AppHost/Properties/: launchSettings.json
Catalyst4Change.Tests/: Catalyst4Change.Tests.csproj  WebTests.cs
Catalyst4Change.Web/: Catalyst4Change.Web.csproj  NGOApiClient.cs  Program.cs  WeatherApiClient.cs
Catalyst4Change.Web/Components/: App.razor  _Imports.razor
Catalyst4Change.Web/Components/Layout/: NavMenu.razor
Catalyst4Change.Web/Components/Pages/: NGO.razor
Catalyst4Change.Web/Properties/: launchSettings.json
